<!doctype html>
<html>
    
    <head>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet'
        type='text/css'>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
        <title>Amir Mohamed Gaouaou - CV</title>
        <style>
            /*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
            
            /* General, overall styling */
            body {
            	background: #F9F9F9;
            	font-size: 0.9em;
            	font-family: 'Lato', sans-serif;
            	margin-bottom: 100px;
            }
            
            em {
            	color: #999;
            }
            
            p {
            	line-height: 1.4;
            }
            
            a {
            	color: #31A6D6;
            }
            
            a:visited {
            	color: #3061A5;
            }
            
            a:hover {
            	color: #3061A5;
            }
            
            ul {
            	margin-bottom: 0;
            }
            section {
            	margin-bottom: 2em;
            }
            
            blockquote {
            	margin: 0;
            	margin-bottom: 1em;
            }
            
            /* End general, overall styling */
            
            /* Header name styling */
            
            header {
            	background: #68B6E3;
            	padding: 50px;
            	margin-bottom: 50px;
            }
            
            header h1 {
            	color: #FFFFFF;
            	max-width: 700px;
            	margin: 0 auto;
            }
            
            header h2 {
            	color: #F3F3F3;
            	font-size: 1em;
            	max-width: 700px;
            	margin: 0 auto;
            }
            
            /* End header name styling */
            
            /* Set width of main body of CV */
            .container {
            	max-width: 700px;
            	padding: 0 50px;
            	margin: 0 auto;
            }
            
            /* End */
            
            /* Styling Basics (Name, Contact, About, Profiles) */
            
            #basics {
            	margin-bottom: 10px;
            	border-top: 1px #E2E2E2 solid;
            	border-bottom: 1px #E2E2E2 solid;
            }
            #basics h3 {
            	margin-top: 1.5em;
            	margin-bottom: 10px;
            }
            #basics .contact strong {
            	line-height: 1.3;
            	float: left;
            	width: 80px;
            }
            
            .contact h3 {
            	padding-bottom: 10px;
            }
            
            .website,
            .email,
            .phone {
            	margin-bottom: 10px;
            	float: left;
            	width: 50%;
            }
            
            .summary {
            	padding-top: 5px;
            	clear: both;
            }
            
            #profiles {
            	overflow: hidden;
            }
            
            #profiles .item {
            	float: left;
            	width: 50%;
            }
            
            .username{
            	margin-top: 10px;
            }
            
            /* End 'Basics' Styling */
            
            /* Work and volunteering experience styling */
            
            .work_date,
            .work_position,
            .work_website,
            .institution,
            .study_date,
            .qualification {
            	margin-bottom: 10px;
            	float: left;
            	width: 30%;
            }
            
            .courses {
            	clear: both;
            }
            
            .dissertation {
            	margin-top: 10px;
            }
            
            #work,
            #volunteer {
            	padding-bottom: 5px;
            	border-bottom: 1px #E2E2E2 solid;
            }
            
            #work .item,
            #volunteer .item {
            	margin: 25px 0;
            }
            
            /* End work and volunteering */
            
            /* Skills, languages, interests and references styling */
            
            #skills {
            	margin-bottom: 10px;
            	border-bottom: 1px #E2E2E2 solid;
            	padding-bottom: 5px;
            }
            
            #skills .item,
            #languages .item {
            	margin: 0 0 25px 0;
            }
            
            #interests .item {
            	margin-bottom: 25px;
            }
            
            #skills {
            	overflow: hidden;
            }
            
            #languages .item,
            #interests .item,
            #skills .item {
            	float: left;
            	width: 50%;
            }
            
            #references,
            #interests {
            	clear: both;
            }
            
            /* End styling */
        </style>
    </head>
    
    <body>
        <header>
            	<h1>Amir Mohamed Gaouaou</h1>

        </header>
        <div id="content" class="container">
            <section id="basics">
                <div class="contact">
                    	<h3>Contact</h3>

                    <div class="email">	<strong>Email</strong>
amir.gaouaou@gmail.com</div>
                    <div class="phone">	<strong>Phone</strong>
(613)-862-4171</div>
                </div>
                <div class="summary">
                    	<h3>About</h3>

                    <p>Enthusiastic and passionate software developer with a keen interest in
                        learning new technologies</p>
                </div>
                <section id="profiles">
                    <div class="item">	<strong class="network">
					GitHub
				</strong>

                        <div class="url">	<a href="https://github.com/amirGaouaou">
						amirGaouaou
					</a>

                        </div>
                    </div>
                    <div class="item">	<strong class="network">
					LinkedIn
				</strong>

                        <div class="url">	<a href="https://ca.linkedin.com/in/mohamed-amir-gaouaou-891880a1">
						https://ca.linkedin.com/in/mohamed-amir-gaouaou-891880a1
					</a>

                        </div>
                    </div>
                </section>
            </section>
            <section id="work">
                	<h2>Work</h2>

                <div class="item">
                    	<h3 class="work_name">
				IBM Canada
			</h3>

                    <div class="work_position">Extreme Blue Technical Intern</div>
                    <div class="work_date">	<span class="startDate">
					2016-05
				</span>
	<span class="endDate">
					- 2016-08
				</span>

                    </div>
                    <div class="work_website">	<a href="http://www-01.ibm.com/employment/us/extremeblue/">http://www-01.ibm.com/employment/us/extremeblue/</a>

                    </div>
                    <div class="summary">
                        <p>IBM&#x27;s premier internship program for both graduate and undergraduate
                            students.</p>
                    </div>
                    <ul class="highlights">
                        <li>Worked with a team of 4 students to make a product pitch and prototype
                            to be presented to IBM Executives in New York.</li>
                        <li>Created a service that extracts the data from chart images using Computer
                            vision and Machine learning algorithms</li>
                        <li>Worked with OpenCV-Python</li>
                    </ul>
                </div>
                <div class="item">
                    	<h3 class="work_name">
				IBM Canada
			</h3>

                    <div class="work_position">Front End Developer</div>
                    <div class="work_date">	<span class="startDate">
					2015-09
				</span>
	<span class="endDate">
					- 2015-12
				</span>

                    </div>
                    <div class="work_website">	<a href="http://www-03.ibm.com/software/products/en/cognos-analytics">http://www-03.ibm.com/software/products/en/cognos-analytics</a>

                    </div>
                    <div class="summary">
                        <p>Worked as a Front end developer on a IBM&#x27;s new version of Cognos
                            Analytics.</p>
                    </div>
                    <ul class="highlights">
                        <li>Developed multiple User Interface widgets using JavaScript</li>
                        <li>Worked with Modular JavaScript using RequireJS, Bootstrap, internal libraries),
                            JQuery, HTML/CSS.</li>
                    </ul>
                </div>
                <div class="item">
                    	<h3 class="work_name">
				Blackberry
			</h3>

                    <div class="work_position">Firmware Student Developer</div>
                    <div class="work_date">	<span class="startDate">
					2015-01
				</span>
	<span class="endDate">
					- 2015-04
				</span>

                    </div>
                    <div class="work_website">	<a href="http://us.blackberry.com/home.html">http://us.blackberry.com/home.html</a>

                    </div>
                    <div class="summary">
                        <p>Worked on the Blackberry powered Android OS and kernel</p>
                    </div>
                    <ul class="highlights">
                        <li>Worked on the Android kernel boot process</li>
                        <li>Updated the touchscreen driver and ramdump operation</li>
                        <li>Worked on a test automation suite using a sobot to reproduce swipes on
                            a touchscreen</li>
                    </ul>
                </div>
                <div class="item">
                    	<h3 class="work_name">
				Giatec Scientific Inc.
			</h3>

                    <div class="work_position">Mobile Application Developer</div>
                    <div class="work_date">	<span class="startDate">
					2014-05
				</span>
	<span class="endDate">
					- 2014-08
				</span>

                    </div>
                    <div class="work_website">	<a href="http://www.giatecscientific.com/">http://www.giatecscientific.com/</a>

                    </div>
                    <div class="summary">
                        <p>Worked on wireless concrete testing mobile applications in Android and
                            iOS</p>
                    </div>
                    <ul class="highlights">
                        <li>Worked with Bluetooth Low Energy sensors to collect data and send commands
                            from a smartphone</li>
                        <li>Included features such as Google Maps, Custom gallery, a gesture-drive
                            interface, and Bluetooth communication</li>
                    </ul>
                </div>
            </section>
            <section id="education">
                	<h2>Education</h2>

                <div class="item">
                    <div class="institution">University of Ottawa</div>
                    <div class="study_date">	<span class="startDate">
					2012
				</span>
	<span class="endDate">
					- 2017
				</span>

                    </div>
                </div>
            </section>
            <section id="skills">
                	<h2>Skills</h2>

                <div class="item">
                    <div class="name">Web development</div>
                    <div class="level">	<em>Master</em>

                    </div>
                    <ul class="keywords">
                        <li>JavaScript</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>MVC</li>
                        <li>REST</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name">Programming languages</div>
                    <div class="level">	<em>Master</em>

                    </div>
                    <ul class="keywords">
                        <li>Java</li>
                        <li>C++</li>
                        <li>C</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name">Mobile Development</div>
                    <div class="level">	<em>Master</em>

                    </div>
                    <ul class="keywords">
                        <li>Android SDK</li>
                        <li>Java</li>
                        <li>iOS</li>
                        <li>Objective-C</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name">Scripting Languages</div>
                    <div class="level">	<em>Master</em>

                    </div>
                    <ul class="keywords">
                        <li>Bash</li>
                        <li>Python</li>
                        <li>Swift</li>
                        <li>JavaScript</li>
                        <li>Lua</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name">Software Development</div>
                    <div class="level">	<em>Master</em>

                    </div>
                    <ul class="keywords">
                        <li>UML</li>
                        <li>Agile</li>
                        <li>Scrum</li>
                        <li>Git</li>
                        <li>MVC</li>
                    </ul>
                </div>
            </section>
            <section id="languages">
                	<h2>Languages</h2>

                <div class="item">
                    <div class="language">English</div>
                    <div class="level">	<em>Fluent speaker</em>

                    </div>
                </div>
                <div class="item">
                    <div class="language">French</div>
                    <div class="level">	<em>Native speaker</em>

                    </div>
                </div>
                <div class="item">
                    <div class="language">Arabic</div>
                    <div class="level">	<em>Intermediate</em>

                    </div>
                </div>
            </section>
        </div>
    </body>

</html>