<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Amir Mohamed Gaouaou</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
        media="all">
        <style>
            body {
            				font-family: 'Lato';
            				background-image: url("http://cdn.backgroundhost.com/backgrounds/subtlepatterns/snow.png");
            			}
            
            			.oswald-font {
            				font-family: 'oswald';
            				vertical-align: bottom;
            			}
            
            			.name {
            				text-transform: uppercase;
            			}
            			
            			a:hover {
            				text-decoration: none;
            			}
            			
            			.link-github {
            				color: #454545;
            			}
            			
            			.link-github:hover {
            				color: black;
            			}
            			
            			.link-twitter {
            				color: #33CCFF;
            			}
            			
            			.social-link {
            				margin-left: 5px;
            			}
            			
            			.social-link:first-child {
            				margin-left: 0;
            			}
            			
            			.link-blog {
            				color: rgb(243, 111, 36);
            			}
            			
            			.link-blog:hover {
            				color: rgb(211, 97, 32);
            			}
            			
            			.summary {
            				font-size: 1.2em;
            				margin-top: 2em;
            			}
            			
            			.wip {
            				position: absolute;
            				right: 0;
            			}
            			
            			.item-detail h3 {
            				margin-top: 0px;
            				vertical-align: middle;
            			}
            
            			.item-detail .company {
            				font-size: 18px;
            			}
            
            			.item {
            				border-bottom: 1px solid #eee;
            				margin-bottom: 10px;
            				padding-bottom: 10px;
            			}
            
            			.item, .no-break-inside {
            				page-break-inside: avoid;
            			}
            
            			.section {
            				orphans: 10;
            				widows: 10;
            			}
            
            			@media print {
            				@page {
            					margin: 0.75cm 0.75cm 3cm 0.75cm;
            				}
            				a[href]:after {
            					content:"";
            				}
            				.badge {
            					font-weight: normal;
            				}
            				.item {
            					border-bottom: 0px;
            					margin-bottom: 0px;
            					padding-bottom: 5px;
            				}
            				.social-links-wrapper {
            					display: none;
            				}
            			}
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="row section">
                <div class="col-xs-12">
                    <h1 class="name oswald-font">Amir Mohamed Gaouaou</h1>
                </div>
                <div class="location col-xs-6">	<span class="fa fa-map-marker"></span>&nbsp; 1703-470 Laurier Ave W, Ottawa,
                    ON, K1R7W9, CA
                    <br>	<span class="fa fa-phone"></span>&nbsp; (613)-862-4171
                    <br>
                </div>
                <div class="location col-xs-6">	<span class="fa fa-envelope"></span>&nbsp;	<span>a</span><span>m</span><span>i</span><span>r</span><span>.</span><span>g</span><span>a</span><span>o</span><span>u</span><span>a</span><span>o</span><span>u</span><span>@</span><span>g</span><span>m</span><span>a</span><span>i</span><span>l</span><span>.</span><span>c</span><span>o</span><span>m</span>

                    <br>	<span class="social-links-wrapper">
							<a href="https:&#x2F;&#x2F;github.com&#x2F;amirGaouaou" target="_blank"><span class="fa fa-github"></span>&nbsp;GitHub</a>&nbsp;
                    <a
                    href="https:&#x2F;&#x2F;ca.linkedin.com&#x2F;in&#x2F;mohamed-amir-gaouaou-891880a1"
                    target="_blank"><span class="fa fa-linkedin"></span>&nbsp;LinkedIn</a>&nbsp;</span>
                </div>
            </div>
            <div class="row section">
                <p class="summary">	<span class="fa fa-quote-left"></span>&nbsp; Enthusiastic and passionate
                    software developer with a keen interest in learning new technologies &nbsp;
                    <span
                    class="fa fa-quote-right"></span>
                </p>
            </div>
            <div class="row section">
                <div class="col-xs-12">
                    <h2 class="oswald-font"><span class="fa fa-briefcase"></span>&nbsp; Work</h2>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">May&nbsp;2016 &ndash; Aug&nbsp;2016</div>
                    <div class="item-detail col-xs-10">
                        	<h3>
								Extreme Blue Technical Intern &bull; <a target="_blank" href="http:&#x2F;&#x2F;www-01.ibm.com&#x2F;employment&#x2F;us&#x2F;extremeblue&#x2F;" class="company">IBM Canada</a>
							</h3>

                        <p class="text-muted text-justify">IBM&#39;s premier internship program for both graduate and undergraduate
                            students.</p>
                        <ul>
                            <li class="text-justify">Collaborated with a team of 4 students to make a product, pitch and prototype
                                to be presented to IBM Executives in New York.</li>
                            <li class="text-justify">Created a service that extracts the data from chart images using Computer
                                vision and Machine learning algorithms</li>
                            <li class="text-justify">Worked with OpenCV-Python</li>
                        </ul>
                    </div>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">Sep&nbsp;2015 &ndash; Dec&nbsp;2015</div>
                    <div class="item-detail col-xs-10">
                        	<h3>
								Front End Developer &bull; <a target="_blank" href="http:&#x2F;&#x2F;www-03.ibm.com&#x2F;software&#x2F;products&#x2F;en&#x2F;cognos-analytics" class="company">IBM Canada</a>
							</h3>

                        <p class="text-muted text-justify">Worked as a Front end developer on a IBM&#39;s new version of Cognos Analytics.</p>
                        <ul>
                            <li class="text-justify">Developed multiple User Interface widgets using JavaScript</li>
                            <li class="text-justify">Worked with Modular JavaScript using RequireJS, Bootstrap, internal libraries),
                                JQuery, HTML&#x2F;CSS.</li>
                        </ul>
                    </div>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">Jan&nbsp;2015 &ndash; Apr&nbsp;2015</div>
                    <div class="item-detail col-xs-10">
                        	<h3>
								Firmware Student Developer &bull; <a target="_blank" href="http:&#x2F;&#x2F;us.blackberry.com&#x2F;home.html" class="company">Blackberry</a>
							</h3>

                        <p class="text-muted text-justify">Worked on the Blackberry powered Android OS and kernel</p>
                        <ul>
                            <li class="text-justify">Worked on the Android kernel boot process</li>
                            <li class="text-justify">Updated the touchscreen driver and ramdump operation</li>
                            <li class="text-justify">Worked on a test automation suite using a sobot to reproduce swipes on
                                a touchscreen</li>
                        </ul>
                    </div>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">May&nbsp;2014 &ndash; Aug&nbsp;2014</div>
                    <div class="item-detail col-xs-10">
                        	<h3>
								Mobile Application Developer &bull; <a target="_blank" href="http:&#x2F;&#x2F;www.giatecscientific.com&#x2F;" class="company">Giatec Scientific Inc.</a>
							</h3>

                        <p class="text-muted text-justify">Worked on wireless concrete testing mobile applications in Android and
                            iOS</p>
                        <ul>
                            <li class="text-justify">Worked with bluetooth low wnergy sensors to collect data and send commands
                                from a smartphone</li>
                            <li class="text-justify">Included features such as Google Maps, Custom gallery, a gesture-driven
                                interface, and bluetooth communication</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row section">
                <div class="col-xs-12">
                    <h2 class="oswald-font"><span class="fa fa-university"></span>&nbsp; Education</h2>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">Jan&nbsp;2012 &ndash; Dec&nbsp;2016</div>
                    <div class="item-detail col-xs-10">
                        	<h3></h3>

                        	<h4>University of Ottawa, BASc in Software Engineering - COOP</h4>

                        	<h5>8.4</h5>

                        <ul></ul>
                    </div>
                </div>
            </div>
            <div class="row section">
                <div class="col-xs-12">
                    <h2 class="oswald-font"><span class="fa fa-star"></span>&nbsp; Awards and Certifications</h2>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">Dec&nbsp;2012</div>
                    <div class="item-detail col-xs-10">
                        	<h3>
								Dean&#39;s Honour list &bull; <span class="company">University of Ottawa</span>
							</h3>

                        <p class="text-muted text-justify"></p>
                        <ul></ul>
                    </div>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">Dec&nbsp;2012</div>
                    <div class="item-detail col-xs-10">
                        	<h3>
								PCALS Scholarship - 2000$ &bull; <span class="company">University of Ottawa</span>
							</h3>

                        <p class="text-muted text-justify"></p>
                        <ul></ul>
                    </div>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">Dec&nbsp;2011</div>
                    <div class="item-detail col-xs-10">
                        	<h3>
								Nortel Network Admission Scholarship - 4000$ &bull; <span class="company">University of Ottawa</span>
							</h3>

                        <p class="text-muted text-justify"></p>
                        <ul></ul>
                    </div>
                </div>
            </div>
            <div class="row section">
                <div class="col-xs-12">
                    <h2 class="oswald-font"><span class="fa fa-mortar-board"></span>&nbsp; Skills</h2>
                </div>
                <div class="row">
                    <div class="col-xs-6 no-break-inside">
                        	<h4> Web development </h4>

                        	<h5><b>Advanced</b></h5>
	<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">JavaScript</span> 
                        <span
                        class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">HTML</span>	<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">CSS</span> 
                            <span
                            class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">MVC</span>	<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">REST</span> 
                    </div>
                    <div class="col-xs-6 no-break-inside">
                        	<h4> Programming languages </h4>

                        	<h5><b>Advanced</b></h5>
	<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">Java</span> 
                        <span
                        class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">C++</span>	<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">C</span> 
                    </div>
                    <div class="col-xs-6 no-break-inside">
                        	<h4> Mobile Development </h4>

                        	<h5><b>Advanced</b></h5>
	<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">Android SDK</span> 
                        <span
                        class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">Java</span>	<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">iOS</span> 
                            <span
                            class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">Objective-C</span>
                    </div>
                    <div class="col-xs-6 no-break-inside">
                        	<h4> Scripting Languages </h4>

                        	<h5><b>Advanced</b></h5>
	<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">Bash</span> 
                        <span
                        class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">Python</span>	<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">Swift</span> 
                            <span
                            class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">JavaScript</span>	<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">Lua</span> 
                    </div>
                    <div class="col-xs-6 no-break-inside">
                        	<h4> Software Development </h4>

                        	<h5><b>Advanced</b></h5>
	<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">UML</span> 
                        <span
                        class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">Agile</span>	<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">Scrum</span> 
                            <span
                            class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">Git</span>	<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">MVC</span> 
                    </div>
                </div>
            </div>
            <div class="row section">
                <div class="col-xs-12">
                    <h2 class="oswald-font"><span class="fa fa-language"></span>&nbsp; Languages</h2>
                </div>
                <div class="row">
                    <div class="col-xs-6 no-break-inside">
                        	<h4> English </h4>

                        	<h5>Fluent speaker</h5>

                    </div>
                    <div class="col-xs-6 no-break-inside">
                        	<h4> French </h4>

                        	<h5>Native speaker</h5>

                    </div>
                    <div class="col-xs-6 no-break-inside">
                        	<h4> Arabic </h4>

                        	<h5>Intermediate</h5>

                    </div>
                </div>
            </div>
        </div>
        </div>
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'
        type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet'
        type='text/css'>
    </body>

</html>