<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Amir Mohamed Gaouaou</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Calibri', 'Open Sans', 'sans-serif';
              font-size: 14px;
              margin: 0; padding: 0;
              display: block;
            }
            
            a {
              color: #C00000;
              text-decoration: none;
            }
            
            a:visited {
              color: #7B0796;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h1 {
              text-transform: uppercase;
              font-size:
            }
            
            h2 {
              text-transform: uppercase;
              color: #898989;
              font-size: 2em;
              position: relative;
              font-weight: 400;
            }
            
            h3, .tenure {
              font-size: 1.5em;
              font-weight: 300;
            }
            
            h3 {
              margin-top: 0;
              width: 66%;
              float: left;
            }
            
            table {
              width: 100%;
              text-transform: uppercase;
              font-size: 1.3em;
            }
            
            td:first-child {
              text-align: right;
              color: #A9A9A9;
              letter-spacing: 5px;
              font-weight: bold;
            }
            
            td:last-child {
              text-align: justify; /* HTML justification sucks, but in this case... */
            }
            
            hr {
              display: none;
            }
            
            main {
              padding: 15px;
              max-width: 800px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 1em;
            }
            
            section > div {
              margin-top: 1em;
              overflow: hidden; /* Clear floated children */
            }
            
            section > div p {
              clear: both;
            }
            
            section > header {
              position: relative;
            }
            
            ul {
              clear: both;
            }
            
            li {
              margin-left: 2em;
            }
            
            p, li {
              text-align: justify;
            }
            
            .tenure {
              float: right;
              color: #6F6F6F;
              background-color: #F5F5F5;
              border-radius: 6px;
              padding: 4px 6px;
              font-size: 85%;
            }
            
            span.keywords {
              font-size: 10px;
              color: #B16666;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 1em;
            }
            
            h1 {
              float: left;
            }
            
            h1, h2, .label {
              font-size: 2.5em;
              text-transform: uppercase;
              font-weight: 300;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Lato', 'sans-serif'
            }
            
            #contact {
             clear: both;
             float: right;
            }
            
            header > span.fa {
              text-align: center;
              margin-right: 3px;
              position: absolute;
              width: 40px;
              top: 10px;
              font-size: 30px;
              /*transform: translateX(-110%); PDF no likey */
              margin-left: -50px;
              color: #DADADA;
            }
            
            .label {
              float: right;
              color: #DADADA;
            }
            
            #summary {
              color: #717171;
              font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>Amir Mohamed <span style="color: #C00000;">Gaouaou</span></h1>
 <span class="label"></span>

                <p id="contact"></p>
            </header>
            <hr>
            <section id="skills">
                <header> <span class="fa fa-lg fa-code"></span> 
                     <h2>skills</h2>

                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Web development</td>
                            <td class="keywords">JavaScript HTML CSS MVC REST</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Programming languages</td>
                            <td class="keywords">Java C++ C</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Mobile Development</td>
                            <td class="keywords">Android SDK Java iOS Objective-C</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Scripting Languages</td>
                            <td class="keywords">Bash Python Swift JavaScript Lua</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Software Development</td>
                            <td class="keywords">UML Agile Scrum Git MVC</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section id="employment">
                <header> <span class="fa fa-lg fa-building"></span> 
                     <h2>employment</h2>

                </header>
                <div>
                     <h3><em>Extreme Blue Technical Intern</em>,
              <a href="http://www-01.ibm.com/employment/us/extremeblue/">IBM Canada</a>
              </h3>
 <span class="tenure">2016-05 — 2016-08</span>

                    <p>
                        <p>IBM&#39;s premier internship program for both graduate and undergraduate
                            students.</p>
                    </p>
                    <ul>
                        <li>Worked with a team of 4 students to make a product pitch and prototype
                            to be presented to IBM Executives in New York.</li>
                        <li>Created a service that extracts the data from chart images using Computer
                            vision and Machine learning algorithms</li>
                        <li>Worked with OpenCV-Python</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Front End Developer</em>,
              <a href="http://www-03.ibm.com/software/products/en/cognos-analytics">IBM Canada</a>
              </h3>
 <span class="tenure">2015-09 — 2015-12</span>

                    <p>
                        <p>Worked as a Front end developer on a IBM&#39;s new version of Cognos Analytics.</p>
                    </p>
                    <ul>
                        <li>Developed multiple User Interface widgets using JavaScript</li>
                        <li>Worked with Modular JavaScript using RequireJS, Bootstrap, internal libraries),
                            JQuery, HTML/CSS.</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Firmware Student Developer</em>,
              <a href="http://us.blackberry.com/home.html">Blackberry</a>
              </h3>
 <span class="tenure">2015-01 — 2015-04</span>

                    <p>
                        <p>Worked on the Blackberry powered Android OS and kernel</p>
                    </p>
                    <ul>
                        <li>Worked on the Android kernel boot process</li>
                        <li>Updated the touchscreen driver and ramdump operation</li>
                        <li>Worked on a test automation suite using a sobot to reproduce swipes on
                            a touchscreen</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Mobile Application Developer</em>,
              <a href="http://www.giatecscientific.com/">Giatec Scientific Inc.</a>
              </h3>
 <span class="tenure">2014-05 — 2014-08</span>

                    <p>
                        <p>Worked on wireless concrete testing mobile applications in Android and
                            iOS</p>
                    </p>
                    <ul>
                        <li>Worked with Bluetooth Low Energy sensors to collect data and send commands
                            from a smartphone</li>
                        <li>Included features such as Google Maps, Custom gallery, a gesture-drive
                            interface, and Bluetooth communication</li>
                    </ul>
                </div>
            </section>
            <hr>
            <section id="education">
                <header> <span class="fa fa-lg fa-mortar-board"></span> 
                     <h2>education</h2>

                </header>
                <div>
                     <h3>University of Ottawa</h3>
 <span class="tenure">2012-09 — 2017-09</span>

                </div>
            </section>
            <hr>
            <section id="recognition">
                <header> <span class="fa fa-lg fa-trophy"></span> 
                     <h2>recognition</h2>

                </header>
                <div>
                     <h3><em>Nortel Network Admission Scholarship</em>, University of Ottawa</h3>
 <span class="tenure">2012</span>

                    <p>Value of 4000$</p>
                </div>
                <div>
                     <h3><em>Dean&amp;#39;s Honour list</em>, University of Ottawa</h3>
 <span class="tenure">2013</span>

                    <p>Full-time students who obtained an annual grade point average of 8.5 or
                        higher</p>
                </div>
                <div>
                     <h3><em>PCALS Scholarship</em>, University of Ottawa</h3>
 <span class="tenure">2013</span>

                    <p>Value of 2500$</p>
                </div>
            </section>
        </main>
    </body>

</html>